map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
        root /srv/sheltr/frontend/build;
        index index.html index.htm;

        server_name www.sheltr.tech;


   location /api/ {

proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-NginX-Proxy true;
        proxy_pass http://localhost:6000/api/;
        proxy_ssl_session_reuse off;
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
}

        location / {
                add_header Cache-Control "no-cache";
                try_files $uri /index.html;
                auth_basic "Restricted Content";
                auth_basic_user_file /etc/nginx/.htpasswd;
        }


    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/www.sheltr.tech/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.sheltr.tech/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}




server {
    if ($host = www.sheltr.tech) {
        return 301 https://$host$request_uri;
    } # managed by Certbot



        server_name www.sheltr.tech;
    listen 80;
    return 404; # managed by Certbot


}
